<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9h7-bY-vYf">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7iM-xQ-KDd">
            <objects>
                <tabBarController id="9h7-bY-vYf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dA6-yh-zbt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SKo-Np-vqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6BL-sg-vg3" kind="relationship" relationship="viewControllers" id="iUV-S2-7h5"/>
                        <segue destination="jbk-A3-qmf" kind="relationship" relationship="viewControllers" id="hSU-YS-8io"/>
                        <segue destination="t8B-LZ-tTW" kind="relationship" relationship="viewControllers" id="WQb-uu-nrW"/>
                        <segue destination="I3h-gn-oCl" kind="relationship" relationship="viewControllers" id="W9T-Gh-3pC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjM-fs-o79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2443" y="-18"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ORj-46-2JJ">
            <objects>
                <tableViewController id="crk-AK-bZg" customClass="JoshWelcomeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Et-go-frB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KfL-XP-A6S">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="crk-AK-bZg" id="IYu-4U-9La"/>
                            <outlet property="delegate" destination="crk-AK-bZg" id="Jes-DC-5tQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Eot-YV-m0W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCo-2z-n3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="-196.46739130434784"/>
        </scene>
        <!--下厨房-->
        <scene sceneID="wQ9-E5-5Nt">
            <objects>
                <navigationController id="6BL-sg-vg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="下厨房" image="tabADeselected" selectedImage="tabASelected" id="54K-6k-2Do"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUu-Lf-uiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="crk-AK-bZg" kind="relationship" relationship="rootViewController" id="Mfm-PM-l4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYs-C6-GOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-196"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xIY-Nz-01M">
            <objects>
                <tableViewController id="YH2-Cl-bQB" customClass="JoshMarketplaceController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sV-aD-5s7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="isd-32-EWM">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isd-32-EWM" id="L2K-gv-rnw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YH2-Cl-bQB" id="gGl-kI-rPp"/>
                            <outlet property="delegate" destination="YH2-Cl-bQB" id="UMr-ZI-yta"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xcd-Sy-dMi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsu-Ct-Urh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="570"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AK5-2m-oon">
            <objects>
                <tableViewController id="CvO-LD-2lQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hz6-ou-Jfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SUg-Ei-kbY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUg-Ei-kbY" id="tOe-Uq-b4O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CvO-LD-2lQ" id="uMv-nl-0bp"/>
                            <outlet property="delegate" destination="CvO-LD-2lQ" id="RL5-xo-X70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hTd-cy-UFi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ql-r5-bbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1955"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WbL-Rl-LHZ">
            <objects>
                <tableViewController id="OiN-QJ-qME" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UnZ-yL-deY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FAg-TP-f5u">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAg-TP-f5u" id="NcV-bu-FvE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OiN-QJ-qME" id="N62-ay-itK"/>
                            <outlet property="delegate" destination="OiN-QJ-qME" id="sFd-vF-iqr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MB1-Kn-Gm6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJp-dm-ifn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="2763"/>
        </scene>
        <!--我-->
        <scene sceneID="fd8-8k-mbL">
            <objects>
                <navigationController id="I3h-gn-oCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabDDeselected" selectedImage="tabDSelected" id="aSO-JJ-0oC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYS-iV-TBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OiN-QJ-qME" kind="relationship" relationship="rootViewController" id="bhP-Sq-LKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBc-Ft-e4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="2763"/>
        </scene>
        <!--社区-->
        <scene sceneID="jvK-mf-wkk">
            <objects>
                <navigationController id="t8B-LZ-tTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="tabCDeselected" selectedImage="tabCSelected" id="Zxm-V0-z3v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ld8-DN-dVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CvO-LD-2lQ" kind="relationship" relationship="rootViewController" id="7c1-Ac-zmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q0-Vw-oFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="1990"/>
        </scene>
        <!--市集-->
        <scene sceneID="3o5-5h-KTq">
            <objects>
                <navigationController id="jbk-A3-qmf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="市集" image="tabBDeselected" selectedImage="tabBSelected" id="QEh-M4-Oz6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cxe-G5-au4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YH2-Cl-bQB" kind="relationship" relationship="rootViewController" id="Wzl-f1-cZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZU-Tc-FJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabADeselected" width="25" height="25"/>
        <image name="tabASelected" width="25" height="25"/>
        <image name="tabBDeselected" width="25" height="25"/>
        <image name="tabBSelected" width="25" height="25"/>
        <image name="tabCDeselected" width="25" height="25"/>
        <image name="tabCSelected" width="25" height="25"/>
        <image name="tabDDeselected" width="25" height="25"/>
        <image name="tabDSelected" width="25" height="25"/>
    </resources>
</document>
